# KarateTest

./: pom.xml
src/test/java/: karate-config.js
src/test/java/features/: AllRunner.java
src/test/java/features/api/: TestRunner.java  getapi.feature  postapi.feature
src/test/java/features/soap/: SoapRunner.java  request.xml  soap.feature
src/test/java/features/ytm/: YtmApiRunner.java  ytmrequest.feature
