-------------------------------------------------------------------------------
Test set: features.api.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.585 s <<< FAILURE! - in features.api.TestRunner
testApi[1][1]  Time elapsed: 2.059 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: karate.log('[print]','hello world ' + someUrlBase)
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "someUrlBase" is not defined
- <js>.:program(Unnamed:1)

classpath:features/api/postapi.feature:4

